# tigergrader

./: .gitignore  .travis.yml  LICENSE  MANIFEST.in  Vagrantfile  configuration.py  provision.sh  setup.py
debug/: configuration.py  rundebug.py
example-lecture/modules/T1/: T1.html  manifest.json  merge.tig.out  queens.tig.out  test1.tig  test1.tig.out  test10.tig  test10.tig.out  test11.tig.out  test2.tig  test2.tig.out  test3.tig  test4.tig  test4.tig.out  test5.tig  test6.tig  test6.tig.out  test7.tig  test7.tig.out  test8.tig  test8.tig.out  test9.tig  test9.tig.out
example-lecture/modules/T2A/: T2A.html  manifest.json  test0.tig.out  test1.tig.out  test2.tig  test2.tig.out  test3.tig.out  test4.tig  test4.tig.out  test5.tig  test5.tig.out  test6.tig  test6.tig.out  test7.tig  test7.tig.out  test9.tig  test9.tig.err
example-lecture/sandbox/T1/: build.xml
example-lecture/sandbox/T2A/: build.xml
tigergrader/: __init__.py  admin.py  compare.py  config.py  database.py  grader.py  initdb.py  plagiarism.py  schema.sql  student.py
tigergrader/static/: codemirror.css  diff.js  fruity.css  lpoll.js  wiki.diff.js
tigergrader/templates/: admin.html  base.html  compare.html  dashboard.html  grades.html  handout.html  layout.html  login.html  plagiarism.html  register.html  upload.html  waiting.html
tigergrader/tests/: test_compare.py  test_login.py  test_plagiarism.py  test_submission.py  testhelper.py
vagrant/: Vagrantfile  configuration.py  provision.sh
